# **Fictious Economic Indicator**

### We will create a ficitous data here to explore concatenate  and merge with pandas

### **Step 1 Import necessary package**

In [1]:
import pandas as pd

### **Step 2 Create dataframe based on the following data**

In [25]:
ec = {'CPI':[251.1, 252.0, 251.8, 251.3, 251.5], 
        'Int_Rate':[2,3,4,3,2],
       'Inflation_Rate':[1.5,1.5,1.3,1.4, 1.3]}

df=pd.DataFrame(ec)

### **Step 3 Inspect the dataframe**

In [26]:
df

     CPI  Int_Rate  Inflation_Rate
0  251.1         2             1.5
1  252.0         3             1.5
2  251.8         4             1.3
3  251.3         3             1.4
4  251.5         2             1.3

### **Step 4 Create 3 dataframes based on the following data**

In [41]:
df1 =pd.DataFrame( {'CPI':[251.1, 252.0, 251.8, 251.3, 251.5], 
        'Int_Rate':[2,3,4,3,2],
       'Inflation_Rate':[6,6,7,8,4]},
       index=[2001, 2002, 2003, 2004, 2005])

df2 = pd.DataFrame( {'CPI':[251.3, 252.1, 251.2, 251.8, 251.0],
       'Int_Rate':[2,3,4,3,2],
       'Inflation_Rate':[6,6,7,8,4]},
       index=[2006, 2007, 2008, 2009, 2010])

df3 = pd.DataFrame( {'CPI':[251.1, 252.0, 251.8, 251.3, 251.5],
       'Int_Rate':[2,3,5,5,4],
       'GDP_Capita':[510,1000,480,600,500]},
       index=[2001, 2002, 2003, 2004, 2005])

### **Step 5 Lets try concatenate these dataframes**

In [42]:
df4 = pd.concat([df1,df2]) #Concatenation of 2 dataframes
df4

        CPI  Int_Rate  Inflation_Rate
2001  251.1         2               6
2002  252.0         3               6
2003  251.8         4               7
2004  251.3         3               8
2005  251.5         2               4
2006  251.3         2               6
2007  252.1         3               6
2008  251.2         4               7
2009  251.8         3               8
2010  251.0         2               4

In [43]:
df5 = pd.concat([df1,df2,df3], sort=True) #Concatenation of 3 dataframes

df5

        CPI  GDP_Capita  Inflation_Rate  Int_Rate
2001  251.1         NaN             6.0         2
2002  252.0         NaN             6.0         3
2003  251.8         NaN             7.0         4
2004  251.3         NaN             8.0         3
2005  251.5         NaN             4.0         2
2006  251.3         NaN             6.0         2
2007  252.1         NaN             6.0         3
2008  251.2         NaN             7.0         4
2009  251.8         NaN             8.0         3
2010  251.0         NaN             4.0         2
2001  251.1       510.0             NaN         2
2002  252.0      1000.0             NaN         3
2003  251.8       480.0             NaN         5
2004  251.3       600.0             NaN         5
2005  251.5       500.0             NaN         4

### **Step 6 What if we want to add rows(series) to the dataframe ?**

In [44]:
a = pd.Series([253, 6, 4.5 ],index= ['CPI', 'Int_Rate', 'Inflation_Rate'])

df4=df.append(a,ignore_index=True)

df4

     CPI  Int_Rate  Inflation_Rate
0  251.1       2.0             1.5
1  252.0       3.0             1.5
2  251.8       4.0             1.3
3  251.3       3.0             1.4
4  251.5       2.0             1.3
5  253.0       6.0             4.5

### **Step 7 Merging data along Int_Rate & Inflation_Rate**

In [47]:
df6 = pd.merge(df1,df2, on=['Int_Rate','Inflation_Rate'])
df6

   CPI_x  Int_Rate  Inflation_Rate  CPI_y
0  251.1         2               6  251.3
1  252.0         3               6  252.1
2  251.8         4               7  251.2
3  251.3         3               8  251.8
4  251.5         2               4  251.0

### **Step 8 Merge only the data that has the same 'year' on both data1 and data2**

In [54]:
d1 = pd.DataFrame({'Year':[2001,2002,2003,2004],
'Int_rate':[2, 3, 2, 2],
'US_GDP_Thousands':[50, 55, 65, 55]})

d3 = pd.DataFrame({'Year':[2001,2003,2004,2005],
'Unemployment':[7, 8, 9, 6],
'CPI':[250, 252, 250, 253]})

inner=pd.merge(d1,d3, on='Year', how='inner') #year 2001, 2002, and 2004 appeared on both data
inner

   Year  Int_rate  US_GDP_Thousands  Unemployment  CPI
0  2001         2                50             7  250
1  2003         2                65             8  252
2  2004         2                55             9  250

### **Step 9 Merge all values in data1 and data2 whenever available**

In [57]:
outer=pd.merge(d1,d3, on='Year', how='outer') #Some column show NaN becasue the information can only be found in another data
outer

   Year  Int_rate  US_GDP_Thousands  Unemployment    CPI
0  2001       2.0              50.0           7.0  250.0
1  2002       3.0              55.0           NaN    NaN
2  2003       2.0              65.0           8.0  252.0
3  2004       2.0              55.0           9.0  250.0
4  2005       NaN               NaN           6.0  253.0